{
  "name": "gogo-template",
  "version": "6.3.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @gogo/web",
    "build": "npm run build -w @gogo/web",
    "start": "npm run start -w @gogo/web",
    "lint": "npm run lint -w @gogo/web",
    "lint:fix": "npm run lint:fix -w @gogo/web",
    "prettier": "npm run prettier -w @gogo/web",
    "tokens:generate": "npm run generate -w @gogo/design-tokens",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.1.2"
  }
}
