{
  "permissions": {
    "allow": [
      "Bash(npm run lint:*)",
      "Bash(npm run prettier:*)",
      "Bash(npm run tokens:generate:*)",
      "Bash(npx tsc:*)",
      "PowerShell(npm run lint:*)",
      "PowerShell(npm run prettier:*)",
      "PowerShell(npm run tokens:generate:*)"
    ]
  }
}
